*{
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    font-size: 10pt;
}


body{
    background-image: url(kepek/black.png);

}

main{
    margin: 0 auto;
    width: 90%;
    max-width: 900px;
    background-color: rgb(211,211,211);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'h h'
    'n n'
    'ar as'
    'f f'
    ;
}

header{
    grid-area: h;
    background-image: url(kepek/game.jpg);
    background-size: cover;
    height: 300px;
    
}
nav{
    grid-area: n;
    color: beige;
    background-color: rgb(51,51,51);
}
nav li{
    display: inline;
    font-weight: bold;
    padding-left: 15px;
}

nav li :hover{
    background-color: orange;
}
article{
    grid-area: ar;
    text-align: justify;
    font-size: 10pt;
}
article h1{
    font-size: 15pt;
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
    text-align: center;
    background-color: rgb(250,168,0);
}
aside img{
    margin: 0 auto;
    height: 400px;
    width: auto;
    display: block;
}
article li{
    list-style-type: square;
    padding: 2px;
}

@media all and (max-width: 700px) {
    main{
        background-color: rgb(211,211,211);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h'
        'n'
        'ar'
        'as'
        'f'
        ;
    }
  }